spring.application.name=cash-flow
spring.datasource.url =jdbc:mysql://localhost:3306/cash_flow
spring.datasource.username =root
spring.datasource.password=Webdev2025?
spring.jpa.hibernate.ddl-auto=update